# setsockopt-java-demo

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/dev/termian/setsockopt/: Server.java
core/src/main/java/dev/termian/setsockopt/client/: HttpClient.java  SocketClient.java
core/src/main/java/dev/termian/setsockopt/client/netty/: NioChannelWrapper.java
core/src/main/java/dev/termian/setsockopt/net/config/: LinuxSocketConfigurer.java  SocketConfigurer.java  WindowsSocketConfigurer.java
core/src/main/java/dev/termian/setsockopt/net/factory/: EpollSocketChannelFactory.java  SocketChannelFactory.java  SocketFactory.java
core/src/main/java/dev/termian/setsockopt/net/impl/: FileDescriptorWrapper.java  NativeEpollSocketChannelFactory.java  NativeSocketChannelFactory.java  NativeSocketFactory.java
core/src/test/java/dev/termian/setsockopt/net/factory/: SocketChannelFactoryTest.java  SocketFactoryTest.java
foreign/: pom.xml
foreign/src/main/java/dev/termian/setsockopt/foreign/: Client.java
foreign/src/main/java/dev/termian/setsockopt/net/config/: LinuxForeignSocketConfigurer.java  WindowsForeignSocketConfigurer.java
foreign/src/main/java/dev/termian/setsockopt/net/factory/: ForeignSocketChannelFactory.java
foreign/src/test/java/dev/termian/setsockopt/net/factory/: ForeignSocketChannelFactoryTest.java
src/main/java/dev/termian/setsockopt/client/: HttpAsyncClient.java
src/main/java/dev/termian/setsockopt/client/netty/: ClientHandler.java  NettyClient.java  NettyEpollClient.java
src/main/java/dev/termian/setsockopt/net/config/: CSocket.java  Configuration.java  Configurer.java  WinSocket.java
src/main/java/dev/termian/setsockopt/net/impl/: NativeEpollSocketChannelFactory.java
src/test/java/dev/termian/setsockopt/net/factory/: SocketChannelFactoryTest.java
src/test/java/dev/termian/setsockopt/net/socket/: SocketFactoryTest.java
